<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" target="_self"> Почетна </a></li>
				<li><a href="stranice/onama.html" target="_self"> О нама </a></li>
				<li><a href="stranice/koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="stranice/kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="stranice/festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="stranice/turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="stranice/pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="balkanski_susreti">
			<img src="slike/balkanski_susreti.jpg">
			<p> Поштовани љубитељи фолклора, КУД Љубомир Ивановић Геџа организује 3. по реду међународни фестивал фолклора у Ковачевцу под називом Балкански сусрети "Made In КОВАЧЕВАЦ". Фестивал траје од 29.јуна до 02.јула.</p>
			<p> Детаљније на <a href="stranice/festival.html" target="_blank">Балкански фестивал "Made in Ковачевац"</a>.</p>
		</div>
		<br>
		<hr>
		<br>
		<div class="desavanja">
			<h2>Вести и дешавања</h2>
			<ul>
				<li><i class="fa fa-angle-double-right"> <b>26.05.</b> <i class="fa fa-long-arrow-right"></i>Младеновац, трећи и други дечији ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>27.05.</b> <i class="fa fa-long-arrow-right"></i>Младеновац, први дечији ансамбл, испред општине </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>01.06. - 03.06.</b> <i class="fa fa-long-arrow-right"></i>Словенија, Грбобље, први дечији ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>17.06. </b><i class="fa fa-long-arrow-right"></i>Београд, Сава Центар, први извођачки ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>29.06. - 02.07. </b><i class="fa fa-long-arrow-right"></i>Ковачевац, Међународни фестивал фолклора "Маde in КОВАЧЕВАЦ"</i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>05.07. - 07.07.</b> <i class="fa fa-long-arrow-right"></i>Охрид, Македонија први и други дечији ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>08.07. </b><i class="fa fa-long-arrow-right"></i>Влашка, отварање фестивала, први извођачки ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>06.08. - 13.08. </b><i class="fa fa-long-arrow-right"></i>Пољска, CIOFF фестивал, први извођачки ансамбл </i></li>
				<hr>
				<li><i class="fa fa-angle-double-right"> <b>17.09. - 23.09. </b><i class="fa fa-long-arrow-right"></i>Албанија, Тирана, први извођачки ансамбл </i></li>
				<hr>
			</ul>
		</div>
		<br>
		<hr>
		<br>
		<div class="sarenica">
			<p>Наше Културно - Уметничко Друштво је 13. маја гостовало на РТС - у  у емисији "Шареница"</p>
			<iframe width="630" height="360" src="https://www.youtube.com/embed/DD87mjrD80Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<br>
		<hr>
		<br>
		<div class="pravilnik-pocetna">
			<p>КУД је увео правилник понашања који је ступио на снагу 01. јануара 2018. године. У правилнику је тачно написано како се опходи према ношњи, шта не сме да се ради када сте обучени у ношњу и наравно кодекс понашања на турнејама и на пробама.</p>
			<p>Детаљније о правилнику можете прочитати на <a href="stranice/pravilnik.html" target="_blank">Правилник Културно - Уметничког Друштва "Љубомир Ивановић - Геџа"</a></p>
		</div>
		<br>
		<hr>
		<br>
		<div class="table">
			<table>
				<tr>
					<th>Ансамбл</th>
					<th>Термини проба</th>
				</tr>
				<tr>
					<td> Први извођачки ансамбл </td>
					<td> Уторак 20h, субота 19h </td>
				</tr>
				<tr>
					<td> Први дечији ансамбл </td>
					<td> Уторак 19h, субота 17h</td>
				</tr>
				<tr>
					<td> Други дечији ансамбл </td>
					<td> Среда 19h, субота 16h </td>
				</tr>
				<tr>
					<td> Трећи дечији ансамбл </td>
					<td> Понедељак и петак 18:30h </td>
				</tr>
				<tr>
					<td> Ветерани </td>
					<td> Понедељак и петак 20:30h </td>
				</tr>
			</table>
		</div>
		<br>
		<hr>
		<br>
		<div class="form">
			<form>
				Име: <br>
				<input type="text" name="ime"><br><br>
				E-mail: <br>
				<input type="text" name="email"><br><br>
				Коментар: <br>
				<textarea name="komentar" rows="10" cols="40"></textarea><br><br>
				<input type="submit" value="Пошаљи">
			</form>
		</div>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21 </i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>