<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="../slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html" target="_self"> Почетна </a></li>
				<li><a href="onama.html" target="_self"> О нама </a></li>
				<li><a href="koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="festival">
			<h1> Међународни фестивал фолклора "Made in КОВАЧЕВАЦ"</h1>
			<img src="../slike/balkanski_susreti.jpg">
			<p>Поштовани пријатељи, обавештавамо Вас ко су наши учесници фестивала 2018. године. Са задовољством Вам представљамо врхунске ансамбле. На првом месту нам је квалитет битан. Ове године имате част да уживате у програму Ансамбла Македонија из Скопља, ансамбл који на најбољи начин чува своју традицију, КУД Башчаршија, друштво из Сарајева, са богатом историјом, друштво које постоји 7 деценија, ФА Никола Ђурковић из Котора, такође врхунско друштво из Црне Горе, Фолклорна Скупина из Словеније, које такође има богату традицију свог постојања. Очекујемо потврду друштва из Хрватске да затворимо круг учесника.</p>

			<p>Међународни фестивал фолклора "MADE IN Ковачевац", фестивал који се одржава трећи пут за редом, који има циљ да постане традиционални. Ове године први дан фестивала и свечано отварање је 29. јуна, трајаће 3 дана и затварање је 1. јула. Свако вече почетак програма је у 20:30часова у Ковачевцу. Позивамо све заинтересовани да дођу на наш фестивал. </p>
			<p>Организатор фестивала <a href="https://www.facebook.com/skola.f.alimo" target="_blank">КУД "Љубомир Ивановић - Геџа"</a>.</p>
			<br>
			<h1> Гости фестивала: </h1>
			<hr>
			<h2> "Ансамбл Македонија" Скопљe, Македонија </h2>
			<ul>
				<li><img src="../slike/am1.jpg"></li>
				<li><img src="../slike/am2.jpg"></li>
				<li><img src="../slike/am3.jpg"></li>
			</ul>
			<hr>
			<h2> КУД "Башчаршија" Сарајево, Босна и Херцеговина</h2>
			<ul>
				<li><img src="../slike/bc1.jpg"></li>
				<li><img src="../slike/bc2.jpg"></li>
				<li><img src="../slike/bc3.jpg"></li>
			</ul>
			<hr>
			<h2> ФА "Никола Ђурковић" Котор, Црна Гора</h2>
			<ul>
				<li><img src="../slike/ndj1.jpg"></li>
				<li><img src="../slike/ndj2.jpg"></li>
				<li><img src="../slike/ndj3.jpg"></li>
			</ul>
			<hr>
			<h2> ФС КД "Циркулане" Птуј, Словенија</h2>
			<ul>
				<li><img src="../slike/fskd1.jpg"></li>
				<li><img src="../slike/fskd2.jpg"></li>
				<li><img src="../slike/fskd3.jpg"></li>
			</ul>
			<hr>
			<h2> Хрватска ??</h2>
			<br>
			<br>
			<br>
			<hr>
			<p>Позивамо све да нам се придруже и уживају у програму.</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21</i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>