<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="../slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html" target="_self"> Почетна </a></li>
				<li><a href="onama.html" target="_self"> О нама </a></li>
				<li><a href="koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="koncerti">
			<h1>Концерти</h1>
			<p>Културно - Уметничко Друштво "Љубомир Ивановић - Геџа", иако ће ускоро прославити свој пети рођендан, са свим групама је наступио на многим концертима. КУД је имао ту част да наступи на великим сценама, пред многобројном публиком која је на неким турнејама бројала и до неколико хиљада гледалаца.</p>
			<ul>
				<li>Берово, Македонија 2015.</li>
				<li>Косјерић 2015.</li>
				<li>Годишњи концерт 2015.</li>
				<li>Пештера, Бугарска 2016.</li>
				<li>Охрид, Македонија 2016.</li>
				<li>Шпанија 2016.</li>
				<li>Годишњи концерт 2016.</li>
				<li>Коларчева задужбина 2016.</li>
				<li>Беч, Аустрија 2017.</li>
				<li>Међународни фестивал фолклора "Made in КОВАЧЕВАЦ" 2017.</li>
				<li>Охрид, Македонија 2017.</li>
				<li>Ћешин, Пољска 2017.</li>
				<li>Барајево 2017.</li>
				<li>Сребреница, Република Српска 2017.</li>
				<li>Вражогрнац 2017.</li>
				<li>Годишњи концерт 2017.</li>
				<li>Штип, Македонија 2018</li>
				<li>Косјерић 2018.</li>
				<li>Дервента, Република Српска 2018.</li>
				<li>Белановица 2018.</li>
			</ul>
			<hr>
			<div class="veliki-koncerti">
				<p>Ево можете овде видети неке од великих и познатих сцена где је наш КУД наступио.</p>
				<p>Штип, Македонија</p>
				<iframe width="630" height="360" src="https://www.youtube.com/embed/gy2f8gc6ZQY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<p>Коларчева задужбина</p>
				<iframe width="630" height="360" src="https://www.youtube.com/embed/8RylMm9YQR0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<p>Алмерија, Шпанија</p>
				<iframe width="630" height="360" src="https://www.youtube.com/embed/SXPSG6PjVZc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<p>CIOFF - ов фестивал у Пољској</p>
				<iframe width="630" height="360" src="https://www.youtube.com/embed/A-q6U3cveps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p></p>
				<iframe width="630" height="360" src="https://www.youtube.com/embed/_ZJ18ESSS0o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
	<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21</i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>