<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="../slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html" target="_self"> Почетна </a></li>
				<li><a href="onama.html" target="_self"> О нама </a></li>
				<li><a href="koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="onama">
			<h1> О нама </h1>
			<p>Културно уметничко друштво „Љубомир Ивановић Геџа“ из Ковачевца код Младеновца,
			основано је 2013. године. Име је добило по прослављеном тренеру рвања и рвачу Љубомиру који је
			оставио огроман резултат иза себе у читавом свету и бившој Југославији који је иначе рођен у нашем
			месту. Љубомир је био одличан рвач и још бољи тренер у времену од 1960. до 1983. године. Приликом
			оснивања друштва смо са великом одговорношћу наставили тамо где је он стао да кроз традицију
			очувамо нашу баштину и његово име и све што је постигао у својој каријери. Наше друштво броји 130
			чланова који активно учествују у свим културним манифестацијама. Ове 2018. године славимо мали
			јубилеј нашег постојања. Иза себе имамо неколико реализованих CIOFF фестивала у Eвропи, за кратак
			временски период обишли смо Шпанију, Пољску, Аустрију, Македонију, Италију. </p>
			<p>Оно на шта смо посебно поносни јесте то да ћемо ове године 2018. организовати 3. по реду
			међународни фестивал фолклора у Ковачевцу под називом „Made in КОВАЧЕВАЦ“, где су прошле
			године 2017. гостовали и наши пријатељи из Дервенте. Отуда и наш почетак успешне сарадње. </p>
			<table>
				<tr>
					<td>Председник друштва:</td>
					<td>Милан Митић</td>
				</tr>
				<tr>
					<td>Уметнички руководилац ансамбла:</td>
					<td>Немања Радојковић</td>
				</tr>
				<tr>
					<td>Асистенти:</td>
					<td>Младен Савић и Јелена Јованчевић</td>
				</tr>
				<tr>
					<td>Шеф оркестра:</td>
					<td>Милан Нинковић</td>
				</tr>
			</table>
			<p>Наш КУД је успешно средио и Дом културе у Ковачевцу који је био напуштен 17. година.</p>
			<iframe width="600" height="350" src="https://www.youtube.com/embed/aQOxdAUO_AQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<br>
		<br>
		<br>
		<br>
	<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21</i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>