<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="../slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html" target="_self"> Почетна </a></li>
				<li><a href="onama.html" target="_self"> О нама </a></li>
				<li><a href="koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="pravilnik">
			<h1>Правилник Културно - Уметничког Друштва „Љубомир Ивановић – Геџа“  ступа на снагу од 01.01.2018. године</h1>
			<p>1. Приступање КУД-у се врши једном годишње на УПИСУ НОВИХ ЧЛАНОВА, приликом уписа чланарина се плаћа на дан уписа што значи унапред за предстојећи месец. Члан друштва може бити свако ко жели приступити КУД-у и ко ће се придржавати ових правила из правилника од дана 01.01.2018. године. </p>
			<p>2. Чланови су дужни да испуњавају своје обавезе према друштву (плаћање чланарина). Свако ко не плати за редом 2 месеца чланарину НЕЋЕ СЕ ВИШЕ РАЧУНАТИ ДА ЈЕ ЧЛАН ДРУШТВА.</p>
			<p>3. ЧЛАНАРИНА СЕ ПЛАЋА НАЈКАСНИЈЕ ДО 2. У НАРЕДНОМ МЕСЕЦУ (НПР.ЧЛАНАРИНА ЗА ЈАНУАР МЕСЕЦ СЕ ПЛАЋА НАЈКАСНИЈЕ ДО 02. ФЕБРУАРА).</p>
			<p>4. Чланови су дужни да долазе редовно на пробе које су организоване по секцијама друштва а које се одржавају минимално 2 пута недељно а некада и више.</p>
			<p>5. Сваки члан који не дође у току једне календарске године 3 пута а да се не јави УМЕТНИЧКОМ РУКОВОДИОЦУ ИЛИ АСИСТЕНТУ ( 3 НЕОПРАВДАНА МИНУСА), СМАТРА СЕ ДА НИЈЕ ВИШЕ ЧЛАН ДРУШТВА. (СТРИКТНО ЋЕ СЕ ОД ОВЕ 2018. ГОДИНЕ ВОДИТИ ЕВИДЕНЦИЈА ЧЛАНОВА).</p>
			<p>6. Свако ко жели постати члан нашег друштва дужан је да зна да свако дете – члан треба да има путну исправу – ПАСОШ како би могао / могла у одређеном времену да одговори на обавезе ДРУШТВА када се путује на неки фестивал, или било које друго дешавање у иностранству. </p>
			<p>7. Све промене око адресе пребивалишта, промене документа, губљења документа, обавезно да се на време пријаве својим уметничким руководиоцима или асистентима. </p>
			<p>8. Сваки члан ће добити од ове године ЧЛАНСКИ БРОЈ по ком ће се евидентирати у КЊИГУ ЕВИДЕНЦИЈА.</p>
			<p>9. Сваки члан ће имати своју картотеку где ће се од првог дана пратити одрастање и напредовање сваког члана појединачно.</p>
			<p>10. Понашање чланова друштва у аутобусу (током путовања где год то било и колико дана било), на концерту – наступу (у Србији и иностранству), на турнеји (под турнејом се рачуна било који одлазак а да имамо минимум једно ноћење).</p>
			<h2>Понашање у аутобусу:</h2>

			<p>У аутобусу је забрањено конзумирање алкохола (пиво), свака пауза мора да се поштује у минут, не сме да се излази из аутобуса без јављања вођи пута, уметничком руководиоцу или асистенту, приликом заустављања аутобуса чекају се инструкције (колико траје пауза) па се излази након тога. </p>
			<p>У АУТОБУСУ ЈЕ СТРИКТНО ЗАБРАЊЕНО ПУШЕЊЕ за све чланове старијих ансамбала. Забрањено је пушење и за све пратиоце и руководство које иде у пратњи ансамбла (мисли се на месту поред возача које користе многи као место за пушење). Приликом утовара друштвених и личних ствари, прво се сви друштвени кофери изнесу и поређају испред бункера где ће бити утоварени, гардаробери пребројавају кофере, конторолишу све да ли је по списку ту и након тога техничке екипе (екипа 1 и екипа 2) утоварају у аутобус. </p>
			<p>Када се спакују друштвене ствари, исте екипе утоварају и ствари од својих колегиница, девојака, другарица. Води се рачуна да све стане у простор намењен за ствари. Потребно је и реквизите за одређене кореографије спаковати. Пре поласка на било који наступ, концерт, гардаробери су дужни да направе спискове за кофере ( ко је са ким у коферу и ко коме носи кофер) и ко кога пегла (важи за девојке).</p>
			<p>Момци су дужни да када добију девојку која га пегла током наступа, концерта , турнеје , да тој истој девојци носи друштвени кофер са ношњом и лични кофер са стварима до собе, тако и назад до аутобуса.</p> 

	      	<h2>Понашање на наступу – концерту:</h2>

			<p>Приликом доласка на место одржавања наступа или концерта, обавезно је да сви ЧЛАНОВИ АНСАМБЛА обрате пажњу на простор у који су ушли, како су га затекли тако су ДУЖНИ И ДА ГА ОСТАВЕ. Углавном уметнички руководиоци и асистенти одређују на крају наступа концерта који ће људи остати у слвачионицама и очистити простор онако како смо га затекли. ПРЕ КОНЦЕРТА И У ТОКУ КОНЦЕРТА ЈЕ СТРИКТНО ЗАБРАЊЕНО КОНЗУМИРАЊЕ АЛКОХОЛА, ОВО ПРАВИЛО ВАЖИ ЗА СВА ПУНОЛЕТНА И МАЛОЛЕТНА ЛИЦА И ЗА НАЈСТАРИЈЕ ЧЛАНОВЕ – ВЕТЕРАНЕ. </p>
			<p>НЕМОЈТЕ ЗАБОРАВИТИ ДА СВИ МИ ПРВО ПРЕДСТАВЉАМО КУЛТУРНО УМЕТНИЧКО ДРУШТВО „ЉУБОМИР ИВАНОВИЋ – ГЕЏА“ , СВАКО КО БУДЕ ПРЕКРШИО ОВО ПРАВИЛО ЋЕ СНОСИТИ ПОСЛЕДИЦЕ И БИЋЕ РАЗМАТРАНО НА САСТАНКУ РУКОВОДСТВА КОЈЕ ПОСЛЕДИЋЕ ЋЕ СНОСИТИ СВАКИ ПОЈЕДИНАЦ ИЛИ ГРУПА. Пре концерта, сваки играч треба са собом да има кутијицу о којој се налазе сви потребни реквизити за концерт (зихенадле, вртуљци цвени-бели, укоснице беле-црне, црни ластиш, бели ластиш, игла и конац црни-бели-црвени, фластер и све друго што вам падне на памет).</p>

			<h2>Понашање на турнеји:</h2>
			<p>Приликом пристанка родитеља да дете путује на турнеју, даје нам пуно право и поверење да водимо рачуна о вама и да вас кућама вратимо живе и здраве. Сходно томе, на турнеји СТРИКТНО СЕ ЗАБРАЊУЈЕ КОНЗУМИРАЊЕ АЛКОХОЛА ЗА МАЛОЛЕТНА ЛИЦА. Свако јутро ће се одређивати групе ( по двоје) који ће будити цео ансамбл за доручак осим ако се пре тога не договоримо да буђења не буде ако доручак није обавезан. На доручак, ручак, вечеру, идемо увек у групи и чекамо да се сви скупимо у већ предвиђену сатницу за исто). Ово правило такође важи за возаче и све пратиове групе, менаџере итд. ЗАБРАЊЕНО ЈЕ КОНЗУМИРАЊЕ ХРАНЕ У НОШЊИ осим ако се за то не договоримо због обавеза фестивала (тада се води посебна пажња о ношњи).</p>
			
			<p>11.	НОШЊА, дељење ношње, задуживање ношње.</p>
			<p>Гардеробери су дужни да приликом издавања ношње да свакоме  издају РЕВЕРС. На основу тог реверса се ношња враћа по истом редоследу. НОШЊА МОРА БИТИ ОПРАНА (БЕЛИНА) И ИСПЕГЛАНА. СВАКИ КОМАД НОШЊЕ КОЈИ БУДЕ ИЗГУБЉЕН ЋЕ БИТИ ПЛАЋЕН ПО ДУПЛОЈ ЦЕНИ ОД ЦЕНЕ ВРЕДНОСТИ ИСТОГ, ГАРДАРОБЕРИ СУ ДУЖНИ ДА ИДЕНТИФИКУЈУ АКО НЕКО НИЈЕ ВРАТИО НЕКИ КОМАД А У СЛУЧАЈУ ДА НЕ НАЂУ КО ЈЕ ИЗГУБИО НЕКИ КОМАД НОШЊЕ, ГАРДАРОБЕРИ СНОСЕ ПОСЛЕДИЦЕ ПЛАЋАЊА НОШЊЕ. </p>
			<p>Гаредеробери имају пуно право да организују начин и динамику дељења ношње како њима одговара зарад убрзавања процеса саме процедуре. У ГАРДЕРОБИ ЈЕ ЗАБРАЊЕН ПРИСТУП СВИМ ЧЛАНОВИМА ДРУШТВА (МИСЛИ СЕ И НА УМЕТНИЧКЕ РУКОВОДИОЦЕ, АСИСТЕНТЕ, РУКОВОДСТВО) ОСИМ ЗА ГАРДЕРОБЕРЕ. ОСИМ У СПЕЦИЈАЛНИМ СИТУАЦИЈАМА АЛИ СА БЛАГОВРЕМЕНИМ ОБАВЕШТЕЊЕМ ВЕЋ ПОМЕНУТИХ. СВУ ОДГОВОРНОСТ СНОСЕ ГАРДЕРОБЕРИ И ОНИ СУ ОДГОВОРНИ ЗА СВАКИ КОМАД НОШЊЕ. Попис ношње се ради једном годишње пред крај године од 15.-31. децембра. СВА ПРАВИЛА ВАЖЕ ЗА СВЕ СЕКЦИЈЕ ДРУШТВА.</p> 
			<p>АСИСТЕНТИ И УМЕТНИЧКИ РУКОВОДИОЦИ КОЈИ РАДЕ СА МЛАЉИМ СЕКЦИЈАМА ИСТО ТАКО ИМАЈУ ОДГОВОРНОСТ КАО И ГАРДЕРОБЕРИ ДА ПРИЛИКОМ ИЗДАВАЊА НОШЊЕ ПОВЕДУ РАЧУНА ДА ЛИ СУ СВИ СЕ ДОБИЛИ И ПРИЛИКОМ ВРАЋАЊА НОШЊЕ ДА ЛИ ЈЕ СВЕ ОПРАНО, СРЕЂЕНО, ДА НИЈЕ ПОЦЕПАНО ИТД. (ПРЕПОРУКА ВОЂЕЊЕ ДУПЛИХ СПИСКОВА ГАРДЕРОБЕРА И АСИСТЕНАТА).</p>
			<p>12.	Понашање у простору где се одржавају пробе (ДОМ КУЛТУРЕ). Ми као чланови КУЛТУРНОГ па онда уметничког друштва, представљамо првенствено основно васпитање и културу коју носимо од куће. Сходно томе од тренутка када члан уђе у просторије друштва и до тренутка док не крене кући, дужан је да се понаша нормално, да не баца ђубре по простору где то није дозвољено, да отпад (флашице, кесице и све што унесу у већ поменути простор) да то одложе на место где је то предвиђено (канта за отпад). Не ометати причом ако нека друга секција има пробу пре ваше, седети мирно и послатрати проби и чекати свој ред или једноставно отићи у клуб и  сачекати договорено време за пробу. </p>
			<p>13.	Опрема која је потребна за пробе, мушкарци: црна тренерка, бела мајица, кајиш, вртуљак бели или црвени, играчке ципелице или адекватне патике које не ометају играње фолклора. Девојке: црне хелнке, црна сукњица, црна мајица, кајиш, вртуљак бели или црвени. Поред овога треба понети пешкир за брисање, флашицу са водом, неку слатку чоколадицу ако у случају пробе некоме не буде добро да може да реагује правовремено. ЗАБРАЊЕНЕ СУ СТРИКТНО ЖВАКАЋЕ ГУМЕ НА ПРОБАМА. СВАКО КО БУДЕ ИЗБАЧЕН СА ПРОБЕ РАЧУНА МУ СЕ НЕОПРАВДАНИ МИНУС. </p>
		</div>
		<br>
		<br>
		<br>
		<br>
	<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21</i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>