<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>КУД Љубомир Ивановић - Геџа</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
	<div id="page">
		<div class="naslov">
			<div class="naslov-levo">
				<header>
					<a href="index.html" target="_self"><img src="../slike/logo.jpg" width="250" height="250"></a>
				</header>
			</div>
			<div class="naslov-desno">
				<h1> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h1>
				<h2> "Љубомир Ивановић - Геџа" </h2>
				<ul>
					<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html" target="_self"> Почетна </a></li>
				<li><a href="onama.html" target="_self"> О нама </a></li>
				<li><a href="koncerti.html" target="_self"> Концерти </a></li>
				<li><a href="kontakt.html" target="_self"> Контакт </a></li>
				<li><div class="dropdown">
					<button class="dropbutton">
						Галерија <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="festival.html" target="_self">Фестивал у Ковачевцу</a>
						<a href="turneje.html" target="_self">Турнеје</a>
					</div>
				</div></li>
				<li><a href="pravilnik.html" target="_self"> Правилник </a></li>
			</ul>
		</nav>
		<hr>
		<br>
		<div class="turneje">
			<h1> Турнеје</h1>
			<p> КУД "Љубомир Ивановић - Геџа" је од 2015. године, па до данас путовао на доста турнеја, како са дечијим ансамблима, тако и са првим извођачким ансамблом. До сад је КУД путовао на два CIOFF - ова фестивала фолклора. Једно путовање је било у Шпанију 2016. године, док је друго путовање било у Пољску 2017.</p>
			<hr>
			<h2>Дервента, Република Српска, БиХ 2018</h2>
			<h3> Први извођачки ансамбл </h3>
			<ul>
				<li><img src="../slike/der1.jpg"></li>
				<li><img src="../slike/der2.jpg"></li>
				<li><img src="../slike/der3.jpg"></li>
				<li><img src="../slike/der4.jpg"></li>
				<li><img src="../slike/der5.jpg"></li>
				<li><img src="../slike/der6.jpg"></li>
			</ul>
			<hr>
			<h2>Штип, Македонија 2018</h2>
			<h3>Први извођачки ансамбл</h3>
			<ul>
				<li><img src="../slike/stip1.jpg"></li>
				<li><img src="../slike/stip2.jpg"></li>
				<li><img src="../slike/stip3.jpg"></li>
				<li><img src="../slike/stip4.jpg"></li>
				<li><img src="../slike/stip5.jpg"></li>
				<li><img src="../slike/stip6.jpg"></li>
			</ul>
			<hr>
			<h2>Сребреница, Република Србпска, Бих 2017</h2>
			<h3>Први дечији ансамбл</h3>
			<ul>
				<li><img src="../slike/sre1.jpg"></li>
				<li><img src="../slike/sre2.jpg"></li>
				<li><img src="../slike/sre3.jpg"></li>
				<li><img src="../slike/sre4.jpg"></li>
				<li><img src="../slike/sre5.jpg"></li>
				<li><img src="../slike/sre6.jpg"></li>
			</ul>
			<hr>
			<h2>Ћешин, Пољска 2017</h2>
			<h3>Први извођачки ансамбл</h3>
			<ul>
				<li><img src="../slike/pol1.jpg"></li>
				<li><img src="../slike/pol2.jpg"></li>
				<li><img src="../slike/pol3.jpg"></li>
				<li><img src="../slike/pol4.jpg"></li>
				<li><img src="../slike/pol5.jpg"></li>
				<li><img src="../slike/pol6.jpg"></li>
			</ul>
			<hr>
			<h2>Битољ и Охрид, Македонија 2016, 2017</h2>
			<h3>Први извођачки ансамбл, први дечији ансамбл</h3>
			<ul>
				<li><img src="../slike/ohrid161.jpg"></li>
				<li><img src="../slike/ohrid162.jpg"></li>
				<li><img src="../slike/ohrid163.jpg"></li>
				<li><img src="../slike/ohrid164.jpg"></li>
				<li><img src="../slike/ohrid165.jpg"></li>
				<li><img src="../slike/ohrid166.jpg"></li>
			</ul>
			<hr>
			<h2>Беч, Аустрија 2017</h2>
			<h3>Први дечији ансамбл</h3>
			<ul>
				<li><img src="../slike/bec1.jpg"></li>
				<li><img src="../slike/bec2.jpg"></li>
				<li><img src="../slike/bec3.jpg"></li>
				<li><img src="../slike/bec4.jpg"></li>
				<li><img src="../slike/bec5.jpg"></li>
				<li><img src="../slike/bec6.jpg"></li>
			</ul>
			<hr>
			<h2>Беране, Црна Гора 2017</h2>
			<h3>Први извођачки ансамбл</h3>
			<ul>
				<li><img src="../slike/ber1.jpg"></li>
				<li><img src="../slike/ber2.jpg"></li>
				<li><img src="../slike/ber3.jpg"></li>
				<li><img src="../slike/ber4.jpg"></li>
				<li><img src="../slike/ber5.jpg"></li>
				<li><img src="../slike/ber6.jpg"></li>
			</ul>
			<hr>
			<h2>Алмерија, Шпанија 2016</h2>
			<h3>Први извођачки ансамбл</h3>
			<ul>
				<li><img src="../slike/spain1.jpg"></li>
				<li><img src="../slike/spain2.jpg"></li>
				<li><img src="../slike/spain3.jpg"></li>
				<li><img src="../slike/spain4.jpg"></li>
				<li><img src="../slike/spain5.jpg"></li>
				<li><img src="../slike/spain6.jpg"></li>
			</ul>

			<hr>
			<h2>Пештера, Бугарска 2016</h2>
			<h3>Први извођачки ансамбл</h3>
			<ul>
				<li><img src="../slike/bug1.jpg"></li>
				<li><img src="../slike/bug2.jpg"></li>
				<li><img src="../slike/bug3.jpg"></li>
				<li><img src="../slike/bug4.jpg"></li>
				<li><img src="../slike/bug5.jpg"></li>
				<li><img src="../slike/bug6.jpg"></li>
			</ul>
			<hr>
			<h2>Берово, Македонија 2015</h2>
			<h3>Први и други дечији ансамбл</h3>

			<hr>
			<ul>
				<li><img src="../slike/ber151.jpg"></li>
				<li><img src="../slike/ber152.jpg"></li>
				<li><img src="../slike/ber153.jpg"></li>
				<li><img src="../slike/ber154.jpg"></li>
				<li><img src="../slike/ber155.jpg"></li>
				<li><img src="../slike/ber156.jpg"></li>
			</ul>
		</div>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<br>
			<h3> КУЛТУРНО - УМЕТНИЧКО ДРУШТВО </h3>
			<p> "ЉУБОМИР ИВАНОВИЋ - ГЕЏА" </p>
			<hr>
			<div class="footer-info">
				<div class="footer-levo">
					<p><i class="fa fa-envelope"> E-mail: ljubomirivanovicgedza@hotmail.com</i></p>
					<p><i class="fa fa-location-arrow"> Адреса: Трг Љубомира Ивановића Геџе бр.8 11409 Ковачевац</i></p>
					<p><i class="fa fa-phone"> Телефон: +381(65)8864665; +381(62)200486</i></p>
				</div>
				<div class="footer-desno">
					<p><i class="fa fa-bank"> Број рачуна код пословне банке: 200-2811920101878-21</i></p>
					<p><i class="fa fa-address-card"> МАТИЧНИ БРОЈ: 28169213 </i></p>
					<p><i class="fa fa-address-card"> ПИБ: 108912560 </i></p>
				</div>
			</div>
			<hr>
			<ul>
				<li><a href="https://www.facebook.com/skola.f.alimo/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="https://www.youtube.com/results?search_query=kud+ljubomir+ivanovic+gedza" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://www.instagram.com/kudljubomirivanovic/?hl=sr" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>